#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09562846c6c15fde7cc0d303a97cced3:0456d12993866a3face8c2f4e56b7ef0:d2b4ea0d07018a1d13ce43d035f77d5d$
#
:format=40300
:texture=diamond.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

diamond_1;1;805;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
diamond_2;301;805;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
diamond_3;451;805;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
diamond_4;601;805;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
diamond_5;751;805;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
diamond_6;151;585;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
diamond_7;151;365;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
diamond_8;151;145;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
diamond_9;301;585;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
diamond_10;1;585;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
diamond_11;1;365;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
diamond_12;1;145;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
diamond_13;151;805;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
