#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35f2932b03e6e61a1284d9fd3364c6cb:1183992ff6939d0478342942c71aefef:967950e58212920262b97fe63996a3cd$
#
:format=40300
:texture=heart.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

heart_1;1;805;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
heart_2;301;805;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
heart_3;451;805;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
heart_4;601;805;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
heart_5;751;805;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
heart_6;151;585;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
heart_7;151;365;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
heart_8;151;145;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
heart_9;301;585;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
heart_10;1;585;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
heart_11;1;365;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
heart_12;1;145;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
heart_13;151;805;148;218; 0.5;0.5; 0;0;0;0; 6;148;3;145;0;0;0;0;215;3;218;148;218; 4;3;4;5;0;3;5;2;3;0;2;0;1
